href <link  rel="stylesheet" type="text/css" href="exo-css33.css">
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Titre de la page</title>
    </head>
    <body>
    </body>
</html>